name: "SPN160_ResNet_deploy"
layer {
  name: "input_data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 160
      dim: 160
    }
  }
}
layer {
  name: "data_bn"
  type: "BatchNorm"
  bottom: "data"
  top: "data"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv0_conv"
  type: "Convolution"
  bottom: "data"
  top: "lv0_out"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv0_bn"
  type: "BatchNorm"
  bottom: "lv0_out"
  top: "lv0_out"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv0_scale"
  type: "Scale"
  bottom: "lv0_out"
  top: "lv0_out"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv0_relu"
  type: "ReLU"
  bottom: "lv0_out"
  top: "lv0_out"
}
layer {
  name: "lv0_block1_shortcut"
  type: "Convolution"
  bottom: "lv0_out"
  top: "lv0_block1_shortcut"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv0_block1_conv1"
  type: "Convolution"
  bottom: "lv0_out"
  top: "lv0_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv0_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "lv0_block1_conv1"
  top: "lv0_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv0_block1_conv1_scale"
  type: "Scale"
  bottom: "lv0_block1_conv1"
  top: "lv0_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv0_block1_conv1_relu"
  type: "ReLU"
  bottom: "lv0_block1_conv1"
  top: "lv0_block1_conv1"
}
layer {
  name: "lv0_block1_conv2"
  type: "Convolution"
  bottom: "lv0_block1_conv1"
  top: "lv0_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv0_block1_sum"
  type: "Eltwise"
  bottom: "lv0_block1_shortcut"
  bottom: "lv0_block1_conv2"
  top: "lv0_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv1_block1_pre_bn"
  type: "BatchNorm"
  bottom: "lv0_block1_out"
  top: "lv1_block1_pre"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv1_block1_pre_scale"
  type: "Scale"
  bottom: "lv1_block1_pre"
  top: "lv1_block1_pre"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv1_block1_pre_relu"
  type: "ReLU"
  bottom: "lv1_block1_pre"
  top: "lv1_block1_pre"
}
layer {
  name: "lv1_block1_shortcut"
  type: "Convolution"
  bottom: "lv1_block1_pre"
  top: "lv1_block1_shortcut"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv1_block1_conv1"
  type: "Convolution"
  bottom: "lv1_block1_pre"
  top: "lv1_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv1_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "lv1_block1_conv1"
  top: "lv1_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv1_block1_conv1_scale"
  type: "Scale"
  bottom: "lv1_block1_conv1"
  top: "lv1_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv1_block1_conv1_relu"
  type: "ReLU"
  bottom: "lv1_block1_conv1"
  top: "lv1_block1_conv1"
}
layer {
  name: "lv1_block1_conv2"
  type: "Convolution"
  bottom: "lv1_block1_conv1"
  top: "lv1_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv1_block1_sum"
  type: "Eltwise"
  bottom: "lv1_block1_shortcut"
  bottom: "lv1_block1_conv2"
  top: "lv1_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv1_block2_pre_bn"
  type: "BatchNorm"
  bottom: "lv1_block1_out"
  top: "lv1_block2_pre"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv1_block2_pre_scale"
  type: "Scale"
  bottom: "lv1_block2_pre"
  top: "lv1_block2_pre"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv1_block2_pre_relu"
  type: "ReLU"
  bottom: "lv1_block2_pre"
  top: "lv1_block2_pre"
}
layer {
  name: "lv1_block2_conv1"
  type: "Convolution"
  bottom: "lv1_block2_pre"
  top: "lv1_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv1_block2_conv1_bn"
  type: "BatchNorm"
  bottom: "lv1_block2_conv1"
  top: "lv1_block2_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv1_block2_conv1_scale"
  type: "Scale"
  bottom: "lv1_block2_conv1"
  top: "lv1_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv1_block2_conv1_relu"
  type: "ReLU"
  bottom: "lv1_block2_conv1"
  top: "lv1_block2_conv1"
}
layer {
  name: "lv1_block2_conv2"
  type: "Convolution"
  bottom: "lv1_block2_conv1"
  top: "lv1_block2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv1_block2_sum"
  type: "Eltwise"
  bottom: "lv1_block2_pre"
  bottom: "lv1_block2_conv2"
  top: "lv1_block2_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv2_block1_pre_bn"
  type: "BatchNorm"
  bottom: "lv1_block2_out"
  top: "lv2_block1_pre"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv2_block1_pre_scale"
  type: "Scale"
  bottom: "lv2_block1_pre"
  top: "lv2_block1_pre"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv2_block1_pre_relu"
  type: "ReLU"
  bottom: "lv2_block1_pre"
  top: "lv2_block1_pre"
}
layer {
  name: "lv2_block1_shortcut"
  type: "Convolution"
  bottom: "lv2_block1_pre"
  top: "lv2_block1_shortcut"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv2_block1_conv1"
  type: "Convolution"
  bottom: "lv2_block1_pre"
  top: "lv2_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv2_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "lv2_block1_conv1"
  top: "lv2_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv2_block1_conv1_scale"
  type: "Scale"
  bottom: "lv2_block1_conv1"
  top: "lv2_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv2_block1_conv1_relu"
  type: "ReLU"
  bottom: "lv2_block1_conv1"
  top: "lv2_block1_conv1"
}
layer {
  name: "lv2_block1_conv2"
  type: "Convolution"
  bottom: "lv2_block1_conv1"
  top: "lv2_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv2_block1_sum"
  type: "Eltwise"
  bottom: "lv2_block1_shortcut"
  bottom: "lv2_block1_conv2"
  top: "lv2_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv2_block2_pre_bn"
  type: "BatchNorm"
  bottom: "lv2_block1_out"
  top: "lv2_block2_pre"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv2_block2_pre_scale"
  type: "Scale"
  bottom: "lv2_block2_pre"
  top: "lv2_block2_pre"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv2_block2_pre_relu"
  type: "ReLU"
  bottom: "lv2_block2_pre"
  top: "lv2_block2_pre"
}
layer {
  name: "lv2_block2_conv1"
  type: "Convolution"
  bottom: "lv2_block2_pre"
  top: "lv2_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv2_block2_conv1_bn"
  type: "BatchNorm"
  bottom: "lv2_block2_conv1"
  top: "lv2_block2_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv2_block2_conv1_scale"
  type: "Scale"
  bottom: "lv2_block2_conv1"
  top: "lv2_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv2_block2_conv1_relu"
  type: "ReLU"
  bottom: "lv2_block2_conv1"
  top: "lv2_block2_conv1"
}
layer {
  name: "lv2_block2_conv2"
  type: "Convolution"
  bottom: "lv2_block2_conv1"
  top: "lv2_block2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv2_block2_sum"
  type: "Eltwise"
  bottom: "lv2_block2_pre"
  bottom: "lv2_block2_conv2"
  top: "fmap"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv2_block2_bn"
  type: "BatchNorm"
  bottom: "fmap"
  top: "fmap"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv2_block2_scale"
  type: "Scale"
  bottom: "fmap"
  top: "fmap"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv2_block2_relu"
  type: "ReLU"
  bottom: "fmap"
  top: "fmap"
}
layer {
  name: "cls_block1_conv1"
  type: "Convolution"
  bottom: "fmap"
  top: "cls_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "cls_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "cls_block1_conv1"
  top: "cls_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "cls_block1_conv1_scale"
  type: "Scale"
  bottom: "cls_block1_conv1"
  top: "cls_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "cls_block1_conv1_relu"
  type: "ReLU"
  bottom: "cls_block1_conv1"
  top: "cls_block1_conv1"
}
layer {
  name: "cls_block1_conv2"
  type: "Convolution"
  bottom: "cls_block1_conv1"
  top: "cls_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "cls_block1_sum"
  type: "Eltwise"
  bottom: "fmap"
  bottom: "cls_block1_conv2"
  top: "cls_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "cls_block1_bn"
  type: "BatchNorm"
  bottom: "cls_block1_out"
  top: "cls_block1_out"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "cls_block1_scale"
  type: "Scale"
  bottom: "cls_block1_out"
  top: "cls_block1_out"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "cls_block1_relu"
  type: "ReLU"
  bottom: "cls_block1_out"
  top: "cls_block1_out"
}
layer {
  name: "cls_score"
  type: "Convolution"
  bottom: "cls_block1_out"
  top: "cls_score"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loc_block1_conv1"
  type: "Convolution"
  bottom: "fmap"
  top: "loc_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "loc_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "loc_block1_conv1"
  top: "loc_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "loc_block1_conv1_scale"
  type: "Scale"
  bottom: "loc_block1_conv1"
  top: "loc_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "loc_block1_conv1_relu"
  type: "ReLU"
  bottom: "loc_block1_conv1"
  top: "loc_block1_conv1"
}
layer {
  name: "loc_block1_conv2"
  type: "Convolution"
  bottom: "loc_block1_conv1"
  top: "loc_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "loc_block1_sum"
  type: "Eltwise"
  bottom: "fmap"
  bottom: "loc_block1_conv2"
  top: "loc_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "loc_block1_bn"
  type: "BatchNorm"
  bottom: "loc_block1_out"
  top: "loc_block1_out"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "loc_block1_scale"
  type: "Scale"
  bottom: "loc_block1_out"
  top: "loc_block1_out"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "loc_block1_relu"
  type: "ReLU"
  bottom: "loc_block1_out"
  top: "loc_block1_out"
}
layer {
  name: "loc_score"
  type: "Convolution"
  bottom: "loc_block1_out"
  top: "loc_score_raw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 10
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loc_score_reshape"
  type: "Reshape"
  bottom: "loc_score_raw"
  top: "loc_score"
  reshape_param {
    shape {
      dim: 5
      dim: 2
    }
    axis: 1
    num_axes: 1
  }
}
layer {
  name: "lv3_block1_shortcut"
  type: "Convolution"
  bottom: "fmap"
  top: "lv3_block1_shortcut"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv3_block1_conv1"
  type: "Convolution"
  bottom: "fmap"
  top: "lv3_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv3_block1_conv1_bn"
  type: "BatchNorm"
  bottom: "lv3_block1_conv1"
  top: "lv3_block1_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv3_block1_conv1_scale"
  type: "Scale"
  bottom: "lv3_block1_conv1"
  top: "lv3_block1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv3_block1_conv1_relu"
  type: "ReLU"
  bottom: "lv3_block1_conv1"
  top: "lv3_block1_conv1"
}
layer {
  name: "lv3_block1_conv2"
  type: "Convolution"
  bottom: "lv3_block1_conv1"
  top: "lv3_block1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv3_block1_sum"
  type: "Eltwise"
  bottom: "lv3_block1_shortcut"
  bottom: "lv3_block1_conv2"
  top: "lv3_block1_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv3_block2_pre_bn"
  type: "BatchNorm"
  bottom: "lv3_block1_out"
  top: "lv3_block2_pre"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv3_block2_pre_scale"
  type: "Scale"
  bottom: "lv3_block2_pre"
  top: "lv3_block2_pre"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv3_block2_pre_relu"
  type: "ReLU"
  bottom: "lv3_block2_pre"
  top: "lv3_block2_pre"
}
layer {
  name: "lv3_block2_conv1"
  type: "Convolution"
  bottom: "lv3_block2_pre"
  top: "lv3_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv3_block2_conv1_bn"
  type: "BatchNorm"
  bottom: "lv3_block2_conv1"
  top: "lv3_block2_conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv3_block2_conv1_scale"
  type: "Scale"
  bottom: "lv3_block2_conv1"
  top: "lv3_block2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv3_block2_conv1_relu"
  type: "ReLU"
  bottom: "lv3_block2_conv1"
  top: "lv3_block2_conv1"
}
layer {
  name: "lv3_block2_conv2"
  type: "Convolution"
  bottom: "lv3_block2_conv1"
  top: "lv3_block2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "lv3_block2_sum"
  type: "Eltwise"
  bottom: "lv3_block2_pre"
  bottom: "lv3_block2_conv2"
  top: "lv3_block2_out"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lv3_block2_bn"
  type: "BatchNorm"
  bottom: "lv3_block2_out"
  top: "lv3_block2_out"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "lv3_block2_scale"
  type: "Scale"
  bottom: "lv3_block2_out"
  top: "lv3_block2_out"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "lv3_block2_relu"
  type: "ReLU"
  bottom: "lv3_block2_out"
  top: "lv3_block2_out"
}
layer {
  name: "shape_x_proj"
  type: "Convolution"
  bottom: "lv3_block2_out"
  top: "shape_x_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 10
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "shape_x_bn"
  type: "BatchNorm"
  bottom: "shape_x_proj"
  top: "shape_x_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "shape_x_scale"
  type: "Scale"
  bottom: "shape_x_proj"
  top: "shape_x_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "shape_x_relu"
  type: "ReLU"
  bottom: "shape_x_proj"
  top: "shape_x_proj"
}
layer {
  name: "shape_x_dense"
  type: "InnerProduct"
  bottom: "shape_x_proj"
  top: "shape_x_score_raw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  inner_product_param {
    num_output: 5
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "shape_x_reshape"
  type: "Reshape"
  bottom: "shape_x_score_raw"
  top: "shape_x_score"
  reshape_param {
    shape {
      dim: 5
      dim: 1
    }
    axis: 1
    num_axes: 1
  }
}
layer {
  name: "shape_y_proj"
  type: "Convolution"
  bottom: "lv3_block2_out"
  top: "shape_y_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 10
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "shape_y_bn"
  type: "BatchNorm"
  bottom: "shape_y_proj"
  top: "shape_y_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "shape_y_scale"
  type: "Scale"
  bottom: "shape_y_proj"
  top: "shape_y_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "shape_y_relu"
  type: "ReLU"
  bottom: "shape_y_proj"
  top: "shape_y_proj"
}
layer {
  name: "shape_y_dense"
  type: "InnerProduct"
  bottom: "shape_y_proj"
  top: "shape_y_score_raw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  inner_product_param {
    num_output: 5
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "shape_y_reshape"
  type: "Reshape"
  bottom: "shape_y_score_raw"
  top: "shape_y_score"
  reshape_param {
    shape {
      dim: 5
      dim: 1
    }
    axis: 1
    num_axes: 1
  }
}
layer {
  name: "shape_concat"
  type: "Concat"
  bottom: "shape_x_score"
  bottom: "shape_y_score"
  top: "shape_score"
  concat_param {
    axis: 2
  }
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
  softmax_param {
    axis: 1
  }
}
